try{
var s_i5a=function(a){s_tp.set(a.state,a);a.IZ&&s_W4a.set(a.IZ,a);s_vp==a.state&&s_Qh(function(){s_h5a(a.state)})};s_O("sy5a");
var s_Bp=function(a){var b=a.state,c=a.IZ,d=a.Tj,e=a.Uj,f=a.an;a=a.J3;s_G.call(this);this.state=b;this.IZ=c;this.Tj=d;this.Uj=e;this.an=f;this.J3=a;this.$=[];s_i5a(this)};s_n(s_Bp,s_G);var s_Cp=function(a,b,c,d,e){b=b+"\n"+c;s_Z4a[b]={LNa:d,cqa:void 0===e?0:e};a.$.push(b)};s_Bp.prototype.nb=function(){s_tp["delete"](this.state);this.IZ&&s_W4a["delete"](this.IZ);for(var a=s_b(this.$),b=a.next();!b.done;b=a.next())delete s_Z4a[b.value]};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy74");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy76");
var s_Jr=function(){this.rb=s_ua();this.Ja=null;this.Xa=-1;this.kd=this.Pd=this.Ma=!1;this.Yb=null;this.Ba=!0};s_n(s_Jr,s_Br);s_Jr.prototype.getChildren=function(){return this.Ja?[this.Ja]:[]};s_Jr.prototype.play=function(){s_Gab(this);this.kc();this.Fd();return this.rb.Ob};s_Jr.prototype.finish=function(){this.Ma||(s_Gab(this),this.kc(),this.Ja.finish(),this.Eb(),this.rb.resolve(null))};var s_Gab=function(a){a.Ja||a.Ma||(a.measure(),a.Ja=a.Le())};
s_Jr.prototype.kc=function(){this.Pd||this.Ma||(this.Pd=!0,this.Ac())};s_Jr.prototype.Fd=function(a){var b=this;this.kd||this.Ma||(this.kd=!0,s_Hab(this),this.Ja.play().then(function(c){s_Iab(b);a||b.Eb();b.rb.resolve(c)}));return this.rb.Ob};var s_Hab=function(a){var b=a.Vd();a.Xa=window.setTimeout(function(){a.Xa=-1;a.Ja.finish()},b)},s_Iab=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_Jr.prototype.Eb=function(){this.Ma||(this.Ma=!0,s_Iab(this),this.Jd())};s_Jr.prototype.Jd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy77");
var s_Kr=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_n(s_Kr,s_Br);s_Kr.prototype.play=function(){return s_Jab(this)||s_l()};s_Kr.prototype.finish=function(){s_Jab(this)};s_Kr.prototype.Vd=function(){return this.wa};var s_Jab=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_Kab=function(){this.$=[]};s_Kab.prototype.add=function(a){s_ya(a)?this.$.push(new s_Kr(a)):a&&this.$.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Lab=function(a,b){a.$.Aa=b;return a},s_Mab=function(a,b){var c=a.Aa;c.Wq=s_zab(b,c.Wq);return a},s_Lr=function(a){var b=s_Hb(a.$,function(c){return c instanceof s_Kab?s_Lr(c):c});return a.create(b)},s_Nab=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_O("sy78");
var s_Mr=function(a){this.$=s_Gb(a,function(b){return null!=b});this.wa=Array(this.$.length)};s_n(s_Mr,s_Br);var s_Nr=function(){return new s_Oab};
s_Mr.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.$),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Jr?(s_Gab(g),d.push(s_d(g.kc,g)),e.push(s_d(g.Eb,g)),c.push(s_d(g.Fd,g,!0))):(g instanceof s_Cr&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_p(b,function(h,k){h(k==b.length-1)});c=s_Hb(c,function(h,k){return h().then(s_d(function(l){a.wa[k]=!0;return l},a))},this);c=s_5a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Mr.prototype.finish=function(){var a=this;s_Hb(this.$,function(b,c){return a.wa[c]?s_Ha:(b instanceof s_Jr&&s_Gab(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Mr.prototype.Vd=function(){for(var a=0,b=s_b(this.$),c=b.next();!c.done;c=b.next())c=c.value,c.Vd()>a&&(a=c.Vd());return a};s_Mr.prototype.getChildren=function(){return this.$};var s_Oab=function(){s_Kab.apply(this,arguments)};s_n(s_Oab,s_Kab);s_Oab.prototype.create=function(a){return new s_Mr(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy79");
var s_Or=function(a){this.$=s_Gb(a,function(b){return null!=b});this.wa=-1;this.dD=!1};s_n(s_Or,s_Br);var s_Pr=function(){return new s_Pab};s_a=s_Or.prototype;s_a.play=function(){var a=this,b=s_l(null);this.$.forEach(function(c,d){b=0==d?a.U6a(c)||b:b.then(s_d(a.U6a,a,c))},this);return b};s_a.U6a=function(a){if(!this.dD)return this.wa++,a.play()};s_a.finish=function(){-1==this.wa&&(this.wa=0);for(var a=this.wa;a<this.$.length;a++)this.$[a].finish();this.dD=!0};
s_a.Vd=function(){return this.$.reduce(function(a,b){return a+b.Vd()},0)};s_a.getChildren=function(){return this.$};var s_Pab=function(){s_Kab.apply(this,arguments)};s_n(s_Pab,s_Kab);s_Pab.prototype.create=function(a){return new s_Or(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7a");
var s_Qab=function(a,b){return{duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:b||0}},s_Rab=function(a,b){s_Jr.call(this);this.Ca=b;this.wa=a;this.Aa=s_kf("DIV",{"class":"fp-f"});this.$=s_kf("DIV",{"class":"fp-f"})};s_n(s_Rab,s_Jr);s_a=s_Rab.prototype;s_a.measure=function(){};
s_a.Ac=function(){var a=0==this.Ca;this.$.style.opacity=a?.001:.6;this.$.style.background="#000";this.$.style.pointerEvents="none";s_rf(this.$,this.wa);this.Aa.style.background="#fff";this.Aa.style.pointerEvents="none";s_rf(this.Aa,this.wa);this.wa.style.opacity=a?.001:1};
s_a.Le=function(){return 0==this.Ca?new s_Or([new s_Mr([(new s_Cr(this.$,s_Sab)).opacity(.001,.6),s_Mab(s_Dr(new s_Cr(this.Aa,s_Tab),1),s_Uab).scale(0,0,1,1,1,1)]),(new s_Cr(this.wa,s_Vab)).opacity(.001,1)]):new s_Or([(new s_Cr(this.wa,s_Vab)).opacity(1,.001),new s_Mr([(new s_Cr(this.$,s_Sab)).opacity(.6,.001),s_Mab((new s_Cr(this.Aa,s_Tab)).opacity(1,.001),s_Wab).scale(1,1,1,0,0,1)])])};s_a.Vd=function(){return 1500};s_a.Jd=function(){this.wa.style.opacity="";s_uf(this.Aa);s_uf(this.$)};
var s_Sab=s_Qab(333),s_Vab=s_Qab(166),s_Tab=s_Qab(333),s_Uab=s_Qab(166),s_Wab=s_Qab(166,167),s_Xab=function(a,b){return(new s_Rab(b,0)).play()},s_Yab=function(a){return(new s_Rab(a,1)).play()};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7b");
var s_Zab=function(a){return s_ag(a,"logged")},s_Qr=function(a){s_$f(a,"logged","1")};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7c");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7d");
var s_Rr=function(a,b,c){s_bj(a.Ka().el(),"ct_ia",{F1a:a,Xp:!!b,Ko:c})},s__ab=function(a,b,c){s_bj(a.Ka().el(),"ct_ia",{Xp:!!b,Nm:0!=c,wJc:void 0})};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7e");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7j");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7k");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy7l");
var s_2ab=function(a){s_y(this,a,0,-1,s_1ab,null)};s_o(s_2ab,s_x);var s_3ab=function(a){s_y(this,a,0,-1,null,null)};s_o(s_3ab,s_x);var s_1ab=[5];s_a=s_3ab.prototype;s_a.getName=function(){return s_(this,1)};s_a.Yc=function(a){return s_m(this,1,a)};s_a.getValue=function(){return s_(this,2)};s_a.setValue=function(a){return s_m(this,2,a)};s_a.ff=function(){return null!=s_(this,2)};
var s_4ab=s_1("utbG09mfPy1__full-height");
var s_5ab=function(a){s_y(this,a,0,-1,null,null)};s_o(s_5ab,s_x);s_5ab.prototype.Fb="m7d6d";s_5ab.prototype.qf=function(){return s_C(this,s_2ab,1)};s_5ab.prototype.setConfig=function(a){return s_E(this,1,a)};
var s_Wr=function(a){s_i.call(this,a.Na);var b=this;this.Ja=[];this.Da=(a=a.Ya.Zsb.qf())?!!s_z(a,3):!1;this.Mb=a?!!s_z(a,13):!1;this.rb=a?!!s_B(a,14,!0):!0;this.wa=a?s_(a,4):null;this.Qb=a?s_(a,8):null;this.hb=a?!!s_z(a,6):!1;this.ub=a?!!s_z(a,16):!1;this.Ea=new Map;this.Ma=!1;this.Ga={};a&&s_p(s_D(a,s_3ab,5),function(c){var d=c.getName();c=c.getValue();d&&c&&(b.Ga[d]=c)});this.Xa=a?!!s_z(a,9):!1;this.Tb=a?s_A(a,15,2):null;this.Zq=this.Ra("kGwvcc").el();this.Zq.__owner=this.Ka().el();this.Va=this.Da?
this.Ra("gHhaef").el():null;this.Ib=this.Da?this.Ra("RslNFf").el():null;this.Eb=this.Da?this.Ra("cFSdg").el():null;this.Ba=s_ea(this.Zq)?this.Zq:this.Ka().el();this.$=this.Ca=this.Qa=this.Sa=this.La=this.Aa=null;!this.wa||this.hb||this.ub||s_hi(this,new s_Gg(function(c){s_Qh(function(){b.bS();c()})}));1==this.Qb&&this.G$a()};s_n(s_Wr,s_i);s_Wr.Fa=function(){return{Ya:{Zsb:s_5ab}}};s_Wr.prototype.bS=function(){!this.$&&this.wa&&(this.$=new s_6ab(this.wa,this))};
s_Wr.prototype.Ot=function(a){var b=this;a=a.event.target;s_k().Cb(a).then(function(c){s_Qb(b.Ja,c);b.vf()&&c.Tj()})};s_Wr.prototype.Iz=function(a){var b=this;a=a.event.target;s_k().Cb(a).then(function(c){return s_Tb(b.Ja,c)})};var s_7ab=function(a,b){a=a.Ja.map(function(c){return c.Tj()}).filter(function(c){return null!=c});return s_Ob(a)?s_l(b()):s_5a(a).then(b)},s_8ab=function(a){a.Ja.forEach(function(b){return b.Uj()})};s_a=s_Wr.prototype;
s_a.xR=function(a){this.Xa=this.Ma=!1;this.Ea=a;s_Mn(this.Va.children[0]);this.vf()&&s_9ab(this)};s_a.bvb=function(){return this.Zq};s_a.Ho=function(a){var b=this;a.forEach(function(c,d){b.Ga[d]=c})};s_a.open=function(a,b,c){var d=this;if(!this.vf()){var e=b||a&&a.node();e&&(this.Aa=e);this.wa?(this.bS(),s_zp(this.wa,this.Ga,c)):(this.Da&&s_9ab(this),s_7ab(this,function(){d.show(e)}))}};s_a.Mq=function(a){this.close(void 0,a.event.target)};
s_a.close=function(a,b,c){if(this.vf()){if(a=b||a&&a.event()&&a.event().target)this.La=a;this.wa?(s_44a(!!c,s_ec(this.Ga)),s_pp()):(this.hide(a),s_8ab(this))}};s_a.uBb=function(a){this.back(void 0,a.event.target)};s_a.back=function(a,b){if(this.vf()){if(a=b||a&&a.event()&&a.event().target)this.La=a;s_Zg()}};s_a.G$a=function(){this.Sa=s_Xab;this.Qa=s_Yab};s_a.rab=function(a){s_Cp(this.$.wa,"tlexp",this.wa,a,0)};s_a.Qoa=function(a,b){s_Cp(this.$.wa,this.wa,a,b,1)};
s_a.show=function(a){s_Am(this.Zq,"hidden");this.Ca||(this.Ca=s_d(this.Ta,this),s_H(s_ro(),"resize",this.Ca));this.Ta();var b=s_Bm(this.Zq,"labelledby"),c=s_e(b);if(c&&"heading"!=s_ym(c)){var d=c.querySelector('[role="heading"]');d&&(c.removeAttribute("id"),d.setAttribute("id",b))}s_J(this.Ba,!0);a=this.rb?a||this.Aa:null;if(a&&"A"==a.tagName&&(b=s_c(a,"amp"),c=s_c(a,"ampAd"),d=s_c(a,"fpc"),!c&&b)){var e={url:b};d&&(e.fpc=d)}s_f([new s_K(this.Ba,"show")],{triggerElement:s_ea(a)?a:void 0,data:e||void 0});
s_4m(this,"b_cs",{el:this.Zq});this.Aa=null};s_a.vf=function(){return s_wh(this.Ba)};var s_9ab=function(a){if(!a.Ma&&!a.Xa){var b=a.Ib,c=a.Va.children[0],d=a.Eb,e=d.children[0];s_J(b,!0);s_J(d,!1);var f=a.Ea,g=a.Mb&&s_ea(a.Aa)?a.Aa:void 0;s_Jn(c,a.Ea,g).then(function(){a.Ea==f&&(a.Ma=!0);s_J(b,!1);s_$ab(a,"fpv_ac")},function(){s_J(b,!1);s_J(d,!0);if(s_ea(e)){var h=a.rb&&s_ea(a.Aa)?a.Aa:null;s_f([new s_K(e,"show")],{triggerElement:h||void 0})}})}};
s_Wr.prototype.hide=function(a){s_zm(this.Zq,"hidden","true");s_J(this.Ba,!1);var b=(a=a||this.La)||1!=s__4a?void 0:"backbutton";1!=this.Tb&&s_f([new s_K(this.Ba,"hide")],{triggerElement:s_ea(a)?a:void 0,data:b?{ct:b}:void 0});this.La=null;this.hb&&this.$&&(this.$.dispose(),this.$=null)};var s_$ab=function(a,b){s_Bg(a.Ka().el(),b,null);s_5m(a,b)};
s_Wr.prototype.Ta=function(){s_I(this.Zq,"min-height",s_df().height+"px");var a=this.Ka().el().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||!this.Ra("R7MQxc").el()||s_R(this.Ra("R7MQxc").el(),s_4ab)};s_Wr.prototype.Ec=function(){this.Ca&&s_yg(s_ro(),"resize",this.Ca);this.$&&(this.$.dispose(),this.$=null);this.Zq.__owner=null};s__(s_Wr.prototype,"a4fUwd",function(){return this.back});s__(s_Wr.prototype,"V3upec",function(){return this.uBb});
s__(s_Wr.prototype,"TvD9Pc",function(){return this.close});s__(s_Wr.prototype,"pRhyN",function(){return this.Mq});s__(s_Wr.prototype,"FNFY6c",function(){return this.open});s__(s_Wr.prototype,"kLv1Ac",function(){return this.bvb});s__(s_Wr.prototype,"yUtVib",function(){return this.Iz});s__(s_Wr.prototype,"HFYvKc",function(){return this.Ot});s__(s_Wr.prototype,"SxG80e",function(){return this.bS});s_0(s__j,s_Wr);
var s_6ab=function(a,b){s_G.call(this);var c=this;this.wa=new s_Bp({state:a,Tj:function(){return c.Tj()},Uj:function(){return void c.Uj()},an:function(){return void c.an()},J3:function(){return void c.J3()}});this.wc(this.wa);this.$=b;s_Cp(this.wa,"*",a,s_d(this.f7b,this),0);s_Cp(this.wa,a,"*",s_d(this.e7b,this),1)};s_n(s_6ab,s_G);s_a=s_6ab.prototype;s_a.Tj=function(){var a=this.$;a.Da&&s_9ab(a);return s_7ab(a,function(){a.show();s_$ab(a,"fpv_fg");a.Ta();return a.Zq})};
s_a.Uj=function(){this.$.hide();s_$ab(this.$,"fpv_fl");s_8ab(this.$)};s_a.an=function(){s_$ab(this.$,"fpv_st")};s_a.J3=function(){s_$ab(this.$,"fpv_tc")};s_a.f7b=function(a,b){return this.$.Sa?this.$.Sa(a,b):s_l()};s_a.e7b=function(a,b){return this.$.Qa?this.$.Qa(a,b):s_l()};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy12c");
var s_ple=function(a,b,c){var d=this;this.wa=a;this.Ca=b;this.Ga=s_Xi(this.Ca,"placeholder")||"";this.Ba=c;this.Da=!1;this.Ea=0;this.Aa="";this.$=new webkitSpeechRecognition;this.$.interimResults=!0;this.$.onstart=function(){s_g(d.wa.el(),{data:{voice:"onstart"}});d.wa.setStyle("color","#1a73e8");d.Da=!0;s_Yi(d.Ca,"placeholder","Listening\u2026")};this.$.onend=function(){s_g(d.wa.el(),{data:{voice:"onend"}});d.wa.setStyle("color","#80868b");d.Da=!1;s_Yi(d.Ca,"placeholder",d.Ga);d.Ba&&d.Ba()};this.$.onresult=
function(e){var f="",g=e.results;for(e=e.resultIndex;e<g.length;++e){var h=g.item(e),k=h.item(0).transcript;if(!d.Aa&&!f||" "==k[0])h.isFinal?d.Aa+=s_ole(k):f+=k}f=d.Aa+f;d.Ea=f.length;s_Wi(d.Ca,f);d.Ba&&d.Ba()};this.$.onspeechstart=function(){s_g(d.wa.el(),{data:{voice:"onspeechstart"}})}},s_ole=function(a){return a.replace(/\S/,function(b){return b.toUpperCase()}).replace(/^\s/,"\n")};
s_ple.prototype.WO=function(a){this.Da?(this.$.abort(),s_g(this.wa.el(),{data:{voice:"abort"}})):(this.Aa="",this.$.lang=a,this.$.start(),s_g(this.wa.el(),{data:{voice:"start",lang:a}}))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy12f");
var s_Ele=s_Q("ai3dq");
var s_Fle=function(a){s_i.call(this,a.Na);this.Ba=this.Ha("FKqQ4c");this.Aa=this.Ha("pvYAwd");this.Aa.toggle(!1);this.$=!1;this.wa=null};s_n(s_Fle,s_i);s_Fle.Fa=s_i.Fa;s_Fle.prototype.WT=function(){this.Ba.empty()};s__(s_Fle.prototype,"onmCee",function(){return this.WT});s_0(s_Ele,s_Fle);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Gle=function(a){return null==a.wa?!1:s_z(a.wa,1)},s_Hle=function(a){return null==a.wa?0:s_A(a.wa,2,0)},s_Ile=function(a){a.wa&&(s_Sh(a.wa),a.wa=null)},s_Jle=function(a,b){if(!a.$){a.WT();a.Aa.toggle(!0);a.$=!0;var c=new Map;c.set("question",b);c.set("q",s_3g().get("q"));s_ra(s_Jn(a.Ba.el(),c),function(){a.Aa.toggle(!1);a.$=!1})}},s_Kle=function(a,b){a.$||(16>b.length?(a.WT(),s_Ile(a)):(s_Ile(a),a.wa=s_L(function(){return s_Jle(a,b)},500)))};s_O("sy12e");
var s_Lle=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Lle,s_x);s_Lle.prototype.Fb="Se4zwb";
var s_Mle=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Mle,s_x);s_Mle.prototype.Fb="AvUond";s_Mle.prototype.getError=function(){return s_(this,1)};s_Mle.prototype.xj=function(a){return s_m(this,1,a)};s_Mle.prototype.Gw=function(){return null!=s_(this,1)};
var s_Nle={ssa:s_ple},s_uS=function(a){s_i.call(this,a.Na);this.Ga=null;this.Ea=!1;this.La=!0;this.Va=a.service.kC;this.Sa=!1;this.Da=this.Ma=null;this.Wa=a.Jb.oE;this.Ca=null;this.Ja=!1;this.Xa=this.getData("qiie").$b(!1)};s_n(s_uS,s_i);s_uS.Fa=function(){return{service:{kC:s_Fk},Jb:{oE:s_Ck}}};s_uS.prototype.openDialog=function(){};s_uS.prototype.Rs=function(){var a=this;this.Ma||(this.Ma=s_Jn(this.Ha("r7zSJd").el()));this.Ma.then(function(){a.openDialog()})};
var s_Qle=function(a){a.$=a.Ha("B7I4Od");a.$.show();a.Aa=a.Ha("tn5pM");a.Aa.hide();var b=a.Ra("sI3MNd");1==b.size()&&(window.webkitSpeechRecognition?a.Ca=new s_Nle.ssa(b.Tf(),a.$,function(){s_Ole(a);s_Ple(a)}):b.Tf().hide());a.Ba=a.Ha("ZFcF4");a.wa=a.Ha("RhT9Jd").el();s_Wi(a.$,"");a.$.focus();a.Ja=!0;s_Ole(a);a.La=!0;a.Ga=null;a.Sa=!0;b=a.Ra("tM0tRc");b.size()&&(a.Da=s_k().Cb(b.el()),a.Da.then(function(c){c.WT()}))};s_a=s_uS.prototype;
s_a.zHa=function(){var a=this;!this.Ea&&this.Sa&&(this.Xa&&s_Ple(this),s_Ole(this),this.Da&&this.Da.then(function(b){s_Kle(b,s_Qn(a.$).trim())}))};
s_a.p0b=function(){var a=this,b=new Map;b.set("question",s_Qn(this.$).trim());b.set("q",s_3g().get("q"));b.set("autocorrect",this.La);b.set("copia_triggered",s_Gle(this.Wa));b.set("copia_exp_id",s_Hle(this.Wa));b.set("client_config",s_Od(unescape(encodeURIComponent(this.Wa.Ba.Cc())),2));b.set("voice_fraction",s_Rle(this));this.Ga&&b.set("suggested_text",this.Ga);this.Ea=!0;s_Yi(this.Ba,"disabled","disabled");this.Va.fetch("ugc_ms_sq",b).then(function(c){c=new s_Mle(c);a.La=!1;a.Ea=!1;a.hb=c;s_Zi(a.Ba,
"disabled");if(c.Gw())switch(c.getError()){case 1:s_Sle(a.Ha("F0Oo3b").el());break;case 2:s_Sle(a.Ha("u4Qk1d").el());break;case 3:s_Sle(a.Ha("ejdPae").el());break;case 4:s_Tle(a,c);break;default:s_Sle(a.Ha("e8A2Qc").el())}else a.Jx()},function(){a.Ea=!1;s_Zi(a.Ba,"disabled");s_k().Cb(a.Ha("e8A2Qc").el()).then(function(c){c.show()})});s_g(this.Ba.el())};s_a.closeDialog=function(){this.Pg().then(function(a){a.close()})};s_a.JU=function(){this.$.focus()};
s_a.Hec=function(a){var b=this;s_g(a.targetElement.el());s_f([new s_K(this.wa,"hide")]);s_k().Cb(this.wa).then(function(c){c.close();b.Aa.hide();b.$.show()})};s_a.Q4b=function(a){var b=this;s_g(a.targetElement.el());s_f([new s_K(this.wa,"hide")]);s_Ule(this).then(function(c){c.close();b.Aa.hide();s_Wi(b.$,s_(s_C(b.hb,s_Lle,2),1));b.$.show()})};s_a.Pg=function(){return s_k().Cb(this.Ha("Sx9Kwc").el())};
var s_Ole=function(a){s_Yi(a.Ba,"disabled",!s_Qn(a.$).trim())},s_Ple=function(a){var b=s_Qn(a.$).trim(),c;if(c=a.Ja&&0!=b.length)c=b[b.length-1],c=!("."==c||"?"==c||"!"==c);c&&(s_Wi(a.$,b+"?"),a.$.el().selectionEnd=a.$.el().selectionEnd-1)},s_Rle=function(a){var b=s_Qn(a.$).length;return 0!=b&&a.Ca?Math.round(100*Math.min(a.Ca.Ea,b)/b):0},s_Sle=function(a){s_k().Cb(a).then(function(b){b.show()})},s_Tle=function(a,b){s_f([new s_K(a.wa,"show")]);a.Ga=s_(s_C(b,s_Lle,2),1);s_Ule(a).then(function(c){c.Nf();
a.$.hide();a.Aa.show();c=a.Aa.el();var d=s_uqb(s_C(s_C(b,s_Lle,2),s_Wu,3));s_5c(c,d)})};s_uS.prototype.Jx=function(){};s_uS.prototype.Bu=function(){};var s_Ule=function(a){return s_k().Cb(a.wa)};s_uS.prototype.rOa=function(){this.Ca&&this.Ca.WO("en-IN")};s_uS.prototype.eX=function(a){8==a.event.keyCode&&(this.Ja=!1)};s__(s_uS.prototype,"mAamLc",function(){return this.eX});s__(s_uS.prototype,"XVYTM",function(){return this.rOa});s__(s_uS.prototype,"uULtK",function(){return this.Bu});
s__(s_uS.prototype,"S1suLe",function(){return this.Q4b});s__(s_uS.prototype,"qoaWqf",function(){return this.Hec});s__(s_uS.prototype,"FAYxBd",function(){return this.JU});s__(s_uS.prototype,"r9DEDb",function(){return this.closeDialog});s__(s_uS.prototype,"uIfyde",function(){return this.p0b});s__(s_uS.prototype,"G73uL",function(){return this.zHa});s__(s_uS.prototype,"kkE2Fe",function(){return this.Rs});s_0(s_Sua,s_uS);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("CYuKbe");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy128");
var s_mS=function(a){s_i.call(this,a.Na);this.Wa=a.Jb.oE;this.$="";this.wa=this.Ha("Sx9Kwc").el()};s_n(s_mS,s_i);s_mS.Fa=function(){return{Jb:{oE:s_Ck}}};s_a=s_mS.prototype;s_a.Rs=function(){};s_a.v7=function(){};s_a.XT=function(){};s_a.bL=function(){};s_a.Dz=function(){return this.$};var s_ele=function(a){a.Wa.notify(s_Yke,a.$)};s_mS.prototype.Pg=function(){return s_k().Cb(this.wa)};var s_fle=function(a){var b=new Map;b.set("question_stanza_id",a.$);b.set("all_answers","true");return b};
s_mS.prototype.vma=function(){};s_mS.prototype.Bu=function(){};s__(s_mS.prototype,"uULtK",function(){return this.Bu});s__(s_mS.prototype,"bpxabc",function(){return this.bL});s__(s_mS.prototype,"Tz47we",function(){return this.XT});s__(s_mS.prototype,"mDlMyb",function(){return this.v7});s__(s_mS.prototype,"kkE2Fe",function(){return this.Rs});s_1n(s_mS);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy129");
var s_gle=function(a){s_P.call(this,a.Na)};s_n(s_gle,s_P);s_gle.Fa=s_P.Fa;var s_hle=function(){s_Yg("qid","",!0)},s_nS=function(){s_Yg("ugcqalb","",!0)};s_4i(s_Dk,s_gle);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("RCgzR");
var s_ile=function(a){s_P.call(this,a.Na)};s_n(s_ile,s_P);s_ile.Fa=s_P.Fa;var s_jle=function(){var a=document.body;s_$f(a,"overflowState",s_bh(a,"overflow"));s_I(a,"overflow","hidden")},s_kle=function(){var a=document.body,b=s_c(a,"overflowState")||"";s_I(a,"overflow",b);s_bg(a,"overflowState")};s_4i(s_Ek,s_ile);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("DVbjQe");
var s_oS=function(a){s_mS.call(this,a.Na)};s_n(s_oS,s_mS);s_oS.Fa=function(){return{service:{scroll:s_Ek,V_a:s_Dk}}};s_a=s_oS.prototype;s_a.openDialog=function(){var a=this;this.Pg().then(function(c){c.nA();s_jle()});var b=s_fle(this);s_Jn(this.Ha("GsJ1Oe").el(),b,this.wa).then(function(){a.Pg().then(function(c){c.og();s_f([new s_K(a.wa,"show")]);s_Bg(window,"attn_dom_update",null);s_k().Cb(a.Ha("GsJ1Oe").el()).then(function(d){d=d.Dz();a.$=d},function(){})})},function(){a.Pg().then(function(c){c.og()})})};
s_a.XT=function(a){var b=this;s_JM()||(this.Pg().then(function(c){c.close();s_ele(b)}),s_nS(),s_hle(),s_g(a.targetElement.el(),{data:{qid:this.Dz()}}))};s_a.v7=function(){var a=this;s_JM()||(s_nS(),s_hle(),this.Pg().then(function(b){b.close();s_ele(a)}))};s_a.bL=function(){if(s_JM())return!1;s_nS();s_hle();this.Pg().then(function(a){a.close()});return!0};s_a.Qu=function(){s_nS();s_hle();s_kle();this.notify(s_9ke);s_f([new s_K(this.wa,"hide")]);s_Bg(window,"attn_dom_update",null)};
s_a.Bu=function(){"ugcaa"==s_0g("ugcqalb")&&this.vma()};s_a.vma=function(){this.$=s_0g("qid")||"";this.openDialog()};s_a.Rs=function(a){this.$=a.data;s_Yg("ugcqalb","ugcaa",!0);a=this.Dz();s_Yg("qid",a,!0);this.openDialog()};s__(s_oS.prototype,"kkE2Fe",function(){return this.Rs});s__(s_oS.prototype,"uULtK",function(){return this.Bu});s__(s_oS.prototype,"g8GAr",function(){return this.Qu});s__(s_oS.prototype,"bpxabc",function(){return this.bL});s__(s_oS.prototype,"mDlMyb",function(){return this.v7});
s__(s_oS.prototype,"Tz47we",function(){return this.XT});s_0(s_Lua,s_oS);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy12d");
var s_qle=function(a){s_y(this,a,0,-1,null,null)};s_o(s_qle,s_x);s_qle.prototype.Fb="zPzIne";s_qle.prototype.getError=function(){return s_(this,1)};s_qle.prototype.xj=function(a){return s_m(this,1,a)};s_qle.prototype.Gw=function(){return null!=s_(this,1)};
var s_rle={ssa:s_ple},s_rS=function(a){s_i.call(this,a.Na);this.Da=this.wa=this.Ba=this.Aa=this.$=null;this.Ea=!1;this.La=a.service.kC;this.Ja=!1;this.Ca=null};s_n(s_rS,s_i);s_rS.Fa=function(){return{service:{kC:s_Fk}}};s_rS.prototype.Rs=function(){};var s_sle=function(a){return s_Jn(a.Ha("R3qzdc").el(),new Map)};s_rS.prototype.openDialog=function(){};s_rS.prototype.closeDialog=function(){this.Pg().then(function(a){a.close()})};
var s_tle=function(a){var b=new Map;b.set("question_stanza_id",a.wa);b.set("all_answers","false");return b};s_rS.prototype.zHa=function(){!this.Ea&&this.Ja&&s_ule(this)};var s_ule=function(a){0==s_Qn(a.$).trim().length?s_Yi(a.Aa,"disabled","disabled"):s_Zi(a.Aa,"disabled")};
s_rS.prototype.m0b=function(){var a=this;if(s_Qn(this.$).trim()){var b=new Map;b.set("answer",s_Qn(this.$).trim());b.set("q",s_3g().get("q"));b.set("voice_fraction",s_vle(this));this.Da?b.set("stanza_id",this.Da):b.set("parent_stanza_id",this.wa);s_Yi(this.Aa,"disabled","disabled");this.Ea=!0;this.La.fetch("ugc_ms_sa",b).then(function(c){c=new s_qle(c);a.Ea=!1;c.Gw()?s_wle(a,c.getError()):a.Jx()},function(){a.Ea=!1;s_Zi(a.Aa,"disabled");s_k().Cb(a.Ha("e8A2Qc").el()).then(function(c){c.show()})});
s_g(this.Aa.el(),{data:{qid:this.wa}})}};s_rS.prototype.Jx=function(){};var s_vle=function(a){var b=s_Qn(a.$).length;return 0!=b&&a.Ca?Math.round(100*Math.min(a.Ca.Ea,b)/b):0};s_rS.prototype.Pg=function(){return s_k().Cb(this.Ha("Sx9Kwc").el())};
var s_xle=function(a,b){a.wa=b},s_yle=function(a,b){a.Aa=b},s_zle=function(a){a.Ba&&(window.webkitSpeechRecognition?a.Ca=new s_rle.ssa(a.Ba,a.$,function(){s_ule(a)}):a.Ba.hide());a.Ja=!0},s_wle=function(a,b){switch(b){case 1:a=a.Ha("F0Oo3b").el();break;case 2:a=a.Ha("u4Qk1d").el();break;default:a=a.Ha("e8A2Qc").el()}s_k().Cb(a).then(function(c){c.show()})};s_rS.prototype.Bu=function(){};s_rS.prototype.wma=function(){};s_rS.prototype.rOa=function(){this.Ca&&this.Ca.WO("en-IN")};
s__(s_rS.prototype,"XVYTM",function(){return this.rOa});s__(s_rS.prototype,"uULtK",function(){return this.Bu});s__(s_rS.prototype,"TWHySd",function(){return this.m0b});s__(s_rS.prototype,"G73uL",function(){return this.zHa});s__(s_rS.prototype,"r9DEDb",function(){return this.closeDialog});s__(s_rS.prototype,"kkE2Fe",function(){return this.Rs});s_0(s_Pua,s_rS);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Ale=function(a,b){a.Da=b},s_Ble=function(a,b){a.$=b},s_Cle=function(a,b){a.Ba=b};s_O("J3Ajmb");
var s_sS=function(a){s_rS.call(this,a.Na)};s_n(s_sS,s_rS);s_sS.Fa=function(){return{service:{scroll:s_Ek,V_a:s_Dk}}};s_a=s_sS.prototype;
s_a.openDialog=function(){var a=this;this.Ga=this.Ha("IqGAOb");this.Ma=this.Ha("pHkpRc");s_yle(this,this.Ha("ZFcF4"));var b=this.Ha("EsVykb");this.Pg().then(function(d){d.nA();s_jle()},function(){});var c=this.Ha("UCBLxb");s_Jn(b.el(),s_tle(this)).then(function(){var d=s_Yn(a,b,"alJ6Oc");0<d.size()?(s_Ble(a,s_Yn(a,b,"B7I4Od").Qd(0)),s_Cle(a,s_Yn(a,b,"sI3MNd").Tf()),s_Ale(a,d.Qd(0).getData("answerStanzaId").Za()),s_zle(a)):c.hide();a.Pg().then(function(e){e.og();0<d.size()&&(a.$.focus(),s_ule(a))},
function(){})},function(){c.hide();a.Pg().then(function(d){d.og()},function(){})})};s_a.Jx=function(){this.Ga.hide();this.Ma.show();s_nS();s_hle()};s_a.Qu=function(){s_kle();s_nS();s_hle()};s_a.Bu=function(){"ugcaq"==s_0g("ugcqalb")&&this.wma()};s_a.wma=function(){var a=this;s_xle(this,s_0g("qid")||"");s_sle(this).then(function(){a.openDialog()})};s_a.Rs=function(a){var b=this;this.wa=a.data;s_Yg("ugcqalb","ugcaq",!0);s_Yg("qid",this.wa||"",!0);s_sle(this).then(function(){b.openDialog()})};
s__(s_sS.prototype,"kkE2Fe",function(){return this.Rs});s__(s_sS.prototype,"uULtK",function(){return this.Bu});s__(s_sS.prototype,"g8GAr",function(){return this.Qu});s_0(s_Qua,s_sS);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("TD6q4d");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy6b");
var s_i8a={Fra:["BC","AD"],hPa:["Before Christ","Anno Domini"],yPa:"JFMAMJJASOND".split(""),FPa:"JFMAMJJASOND".split(""),Vfa:"January February March April May June July August September October November December".split(" "),tZ:"January February March April May June July August September October November December".split(" "),msa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),psa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),tsa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
GPa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),osa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),qsa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),tgb:"SMTWTFS".split(""),d6:"SMTWTFS".split(""),nsa:["Q1","Q2","Q3","Q4"],isa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Bra:["AM","PM"],gT:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],iP:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Era:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],hT:6,usa:[5,6],Y5:5},
s_Cq=s_i8a;
s_Cq={Fra:["BC","AD"],hPa:["Before Christ","Anno Domini"],yPa:"JFMAMJJASOND".split(""),FPa:"JFMAMJJASOND".split(""),Vfa:"January February March April May June July August September October November December".split(" "),tZ:"January February March April May June July August September October November December".split(" "),msa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),psa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),tsa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),GPa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
osa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),qsa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),tgb:"SMTWTFS".split(""),d6:"SMTWTFS".split(""),nsa:["Q1","Q2","Q3","Q4"],isa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Bra:["am","pm"],gT:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],iP:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Era:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],hT:0,usa:[5,6],Y5:3};
var s_j8a=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_k8a=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_l8a=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_m8a=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_o8a=function(a,b){b=s_Cc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_n8a(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_l8a);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_k8a)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_n8a=function(a,b){var c=b.match(s_j8a);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_Dq("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_Dq("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_Dq=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.$="m"==a?b:0,this.Yj="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Vo="s"==a?b:0):(this.wa=a||0,this.$=b||0,this.Yj=c||
0,this.hours=d||0,this.minutes=e||0,this.Vo=f||0)};s_a=s_Dq.prototype;
s_a.Sg=function(a){var b=Math.min(this.wa,this.$,this.Yj,this.hours,this.minutes,this.Vo),c=Math.max(this.wa,this.$,this.Yj,this.hours,this.minutes,this.Vo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.Yj||a)&&c.push(Math.abs(this.Yj)+"D");if(this.hours||this.minutes||this.Vo||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.Vo||a)&&c.push(Math.abs(this.Vo)+"S");return c.join("")};s_a.equals=function(a){return a.wa==this.wa&&a.$==this.$&&a.Yj==this.Yj&&a.hours==this.hours&&a.minutes==this.minutes&&a.Vo==this.Vo};s_a.clone=function(){return new s_Dq(this.wa,this.$,this.Yj,this.hours,this.minutes,this.Vo)};s_a.IB=function(){return 0==this.wa&&0==this.$&&0==this.Yj&&0==this.hours&&0==this.minutes&&0==this.Vo};
s_a.add=function(a){this.wa+=a.wa;this.$+=a.$;this.Yj+=a.Yj;this.hours+=a.hours;this.minutes+=a.minutes;this.Vo+=a.Vo};
var s_Eq=function(a,b,c){"number"===typeof a?(this.date=s_p8a(a,b||0,c||1),s_q8a(this,c||1)):s_ja(a)?(this.date=s_p8a(a.getFullYear(),a.getMonth(),a.getDate()),s_q8a(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_q8a(this,a))},s_p8a=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_Eq.prototype;s_a.hJ=s_Cq.hT;s_a.IU=s_Cq.Y5;
s_a.clone=function(){var a=new s_Eq(this.date);a.hJ=this.hJ;a.IU=this.IU;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};s_a.getUTCMonth=function(){return this.date.getUTCMonth()};
s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};
s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};
s_a.add=function(a){if(a.wa||a.$){var b=this.getMonth()+a.$+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_m8a(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Yj&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Yj),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_q8a(this,a.getDate()))};
s_a.Sg=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Sg()};var s_q8a=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_Eq.prototype.valueOf=function(){return this.date.valueOf()};
var s_Fq=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_o(s_Fq,s_Eq);s_a=s_Fq.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_Eq.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Vo&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Vo)};
s_a.Sg=function(a){var b=s_Eq.prototype.Sg.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Sg()};s_a.clone=function(){var a=new s_Fq(this.date);a.hJ=this.hJ;a.IU=this.IU;return a};var s_Gq=function(a){var b=new s_Fq(2E3);return s_o8a(b,a)?b:null};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_r8a=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_s8a=function(a,b){return a.getTime()-b.getTime()};s_O("sy6c");
var s_t8a=function(){},s_Hq=function(a){if("number"==typeof a){var b=new s_t8a;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_u8a(a);b.Ba=[c,c];b.$={Gpc:a,HPa:a};b.wa=[];return b}b=new s_t8a;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.$=a.names_ext;b.wa=
a.transitions;return b},s_u8a=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_v8a=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_w8a=function(a,b){return a.Ca-s_v8a(a,b)},s_x8a=function(a,b){return 0<s_v8a(a,b)};
var s_Iq=function(a,b){this.wa=[];this.$=b||s_Cq;"number"==typeof a?s_y8a(this,a):s_z8a(this,a)},s_A8a=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_B8a=function(a){return a.getHours?a.getHours():0},s_z8a=function(a,b){for(s_C8a&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_A8a.length;++d){var e=b.match(s_A8a[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("lc`"+b);}};
s_Iq.prototype.format=function(a,b){if(!a)throw Error("mc");var c=b?6E4*(a.getTimezoneOffset()-s_w8a(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_D8a(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_y8a=function(a,b){if(4>b)var c=a.$.gT[b];else if(8>b)c=a.$.iP[b-4];else if(12>b)c=a.$.Era[b-8],c=c.replace("{1}",a.$.gT[b-8]),c=c.replace("{0}",a.$.iP[b-8]);else{s_y8a(a,10);return}s_z8a(a,c)},s_Jq=function(a,b){b=String(b);a=a.$||s_Cq;if(void 0!==a.xsa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.xsa+e-48):b.charAt(d))}b=c.join("")}return b},s_C8a=!1,s_Kq=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("nc");},s_D8a=
function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.hPa[c]:a.$.Fra[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Jq(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_r8a(d.getFullYear(),c,e,a.$.Y5,a.$.hT),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Jq(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.yPa[c];break a;case 4:g=a.$.Vfa[c];break a;case 3:g=a.$.msa[c];break a;default:g=s_Jq(a,
s_ld(c+1,g))}return g;case "k":return s_Kq(e),c=s_B8a(e)||24,s_Jq(a,s_ld(c,g));case "S":return s_Jq(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.tsa[c]:a.$.osa[c];case "a":return s_Kq(e),g=s_B8a(e),a.$.Bra[12<=g&&24>g?1:0];case "h":return s_Kq(e),c=s_B8a(e)%12||12,s_Jq(a,s_ld(c,g));case "K":return s_Kq(e),c=s_B8a(e)%12,s_Jq(a,s_ld(c,g));case "H":return s_Kq(e),c=s_B8a(e),s_Jq(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=
a.$.d6[c];break a;case 4:g=a.$.GPa[c];break a;case 3:g=a.$.qsa[c];break a;default:g=s_Jq(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.FPa[c];break a;case 4:g=a.$.tZ[c];break a;case 3:g=a.$.psa[c];break a;default:g=s_Jq(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.nsa[c]:a.$.isa[c];case "d":return s_Jq(a,s_ld(d.getDate(),g));case "m":return s_Kq(e),s_Jq(a,s_ld(e.getMinutes(),g));case "s":return s_Kq(e),s_Jq(a,s_ld(e.getSeconds(),g));case "v":return g=
f||s_Hq(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Hq(c.getTimezoneOffset()),2>=g?a.Aa:s_x8a(a,c)?void 0!==a.$.vfb?a.$.vfb:a.$.DST_GENERIC_LOCATION:void 0!==a.$.HPa?a.$.HPa:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_r8a(e.getFullYear(),c,d,a.$.Y5,a.$.hT),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Jq(a,s_ld(c,g));case "z":return a=f||s_Hq(c.getTimezoneOffset()),4>g?a.Ba[s_x8a(a,c)?2:0]:a.Ba[s_x8a(a,c)?3:1];
case "Z":return d=f||s_Hq(c.getTimezoneOffset()),4>g?(g=-s_w8a(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_Jq(a,s_u8a(s_w8a(d,c))),g;default:return""}};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy6d");
var s_Lq=function(a){this.$=[];this.wa=s_Cq;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.gT[a];else 8>a?b=this.wa.iP[a-4]:(b=this.wa.Era[a-8],b=b.replace("{1}",this.wa.gT[a-8]),b=b.replace("{0}",this.wa.iP[a-8]));s_E8a(this,b)}else s_E8a(this,a)},s_E8a=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.$.push({text:d,count:0,vZ:!1}),d=""),a.$.push({text:" ",count:0,vZ:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.$.push({text:d,count:0,vZ:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.$.push({text:f,count:g,vZ:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.$.push({text:d,count:0,vZ:!1});b=!1;for(c=0;c<a.$.length;c++)s_F8a(a.$[c])?!b&&c+1<a.$.length&&s_F8a(a.$[c+1])&&(b=!0,a.$[c].vZ=!0):b=!1};
s_Lq.prototype.parse=function(a,b,c){return s_G8a(this,a,b,c||0,!1)};
var s_H8a=function(a,b,c){return s_G8a(a,b,c,0,!0)},s_G8a=function(a,b,c,d,e){for(var f=new s_I8a,g=[d],h=-1,k=0,l=0,m=0;m<a.$.length;m++)if(0<a.$[m].count)if(0>h&&a.$[m].vZ&&(h=m,k=d,l=0),0<=h){var n=a.$[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_J8a(a,b,g,a.$[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_J8a(a,b,g,a.$[m],0,f))return 0}else{h=-1;if(" "==a.$[m].text.charAt(0)){if(n=g[0],s_K8a(b,g),g[0]>n)continue}else if(b.indexOf(a.$[m].text,g[0])==g[0]){g[0]+=a.$[m].text.length;continue}return 0}a:{if(null==
c)throw Error("oc");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_m8a(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.wa&&0<f.wa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Vo&&c.setSeconds(f.Vo);s_ya(c.setMilliseconds)&&void 0!=f.$&&c.setMilliseconds(f.$);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Vo||1E3<=f.$))c=!1;else{void 0!=f.jqa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.jqa-e)));f.Aa&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.w_)if(void 0==f.day)f=(7+f.w_-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.w_!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_F8a=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_K8a=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_J8a=function(a,b,c,d,e,f){s_K8a(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_F8a(d))if(0<e){if(g+e>b.length)return!1;k=s_L8a(a,
b.substring(0,g+e),c)}else k=s_L8a(a,b,c);switch(h){case "G":return k=s_Mq(b,c,a.wa.Fra),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Mq(b,c,a.wa.Vfa.concat(a.wa.tZ,a.wa.msa,a.wa.psa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Mq(b,c,a.wa.tsa),0>d&&(d=s_Mq(b,c,a.wa.osa)),0>d?f=!1:(f.w_=d,f=!0),f;case "a":return k=s_Mq(b,c,a.wa.Bra),0<=k&&(f.wa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_L8a(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Aa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Mq(b,c,a.wa.isa),0>d&&(d=s_Mq(b,c,a.wa.nsa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.$=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Vo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.jqa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_L8a(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_L8a(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.jqa=-(l*d);f=!0}}return f;default:return!1}},s_L8a=function(a,b,c){if(a.wa.xsa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.wa.xsa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Mq=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_I8a=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy6e");
var s_Nq={Xfa:"y",QPa:"y G",vsa:"MMM y",wsa:"MMMM y",RPa:"MM/y",iT:"MMM d",Wra:"MMMM dd",Yra:"M/d",Xra:"MMMM d",Wfa:"MMM d, y",jP:"EEE, MMM d",OPa:"EEE, MMM d, y",cPa:"d",ogb:"MMM d, h:mm a zzzz"};s_Nq={Xfa:"y",QPa:"y G",vsa:"MMM y",wsa:"MMMM y",RPa:"MM/y",iT:"d MMM",Wra:"dd MMMM",Yra:"dd/MM",Xra:"d MMMM",Wfa:"d MMM y",jP:"EEE, d MMM",OPa:"EEE, d MMM y",cPa:"d",ogb:"d MMM, HH:mm zzzz"};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("syb8");
var s_Omb=new s_Eq(0,0,1),s_Pmb=new s_Eq(9999,11,31);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Qmb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.Sg())};s_o(s_Qmb,s_Lg);s_Qmb.prototype.next=function(){if(Number(this.$.Sg())>this.wa)throw s_Kg;var a=this.$.clone();this.$.add(new s_Dq("d",1));return a};var s_Rmb=function(){this.wa=s_Omb;this.$=s_Pmb};s_Rmb.prototype.getStartDate=function(){return this.wa};s_Rmb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_Rmb.prototype.iterator=function(){return new s_Qmb(this)};
s_O("syb9");
var s_Smb=function(a,b){this.$=a;this.Ia=b||s_5e()};
s_Smb.prototype.Da=function(a,b,c,d){b?(d=s_Mf(this.Ia,"TD"),d.colSpan=c?1:2,s_Qt(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Mf(this.Ia,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Mf(this.Ia,"TD"),s_Qt(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Mf(this.Ia,"TD"),c.colSpan=5,s_Qt(this,c,"\u00ab",this.$+"-previousMonth"),s_Qt(this,c,"",this.$+"-month"),s_Qt(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Mf(this.Ia,"TD"),b.colSpan=3,s_Qt(this,
b,"\u00ab",this.$+"-previousYear"),s_Qt(this,b,"",this.$+"-year"),s_Qt(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Smb.prototype.Aa=function(a,b){var c=s_Mf(this.Ia,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s_Qt(this,c,"Today",this.$+"-today-btn");a.appendChild(c);c=s_Mf(this.Ia,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Mf(this.Ia,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s_Qt(this,c,"None",this.$+"-none-btn");a.appendChild(c)};var s_Qt=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Mf(a.Ia,"BUTTON");d.className=e.join(" ");d.appendChild(s_Nf(a.Ia,c));b.appendChild(d)};
var s_Rt=function(a,b,c,d){s_qm.call(this,c);this.Ba=b||s_Cq;this.xc=this.Ba.qsa;this.Of=new s_Iq("d",this.Ba);new s_Iq("dd",this.Ba);this.Og=new s_Iq("w",this.Ba);this.Hf=new s_Iq("d MMM",this.Ba);this.Qb=new s_Iq(s_Nq.Xfa||"y",this.Ba);this.Wf=new s_Iq(s_Nq.wsa||"MMMM y",this.Ba);this.Nc=d||new s_Smb(this.Nh(),this.Ia);this.wa=new s_Eq(a);this.wa.IU=this.Ba.Y5;this.wa.hJ=this.Ba.hT;this.$=this.wa.clone();this.$.setDate(1);this.ub="      ".split(" ");this.ub[this.Ba.usa[0]]=this.Nh()+"-wkend-start";
this.ub[this.Ba.usa[1]]=this.Nh()+"-wkend-end";this.Sa={};this.La=[];this.Tb=0};s_o(s_Rt,s_qm);s_a=s_Rt.prototype;s_a.Xoa=!0;s_a.xOa=new s_Rmb;s_a.dpa=!0;s_a.epa=!0;s_a.iga=!0;s_a.cpa=!0;s_a.BMa=!1;s_a.Cha=null;s_a.Tha=null;s_a.Sha=null;s_a.Rha=null;s_a.dlb=s_pm.Gb();s_a.Nh=function(){return"goog-date-picker"};
var s_Umb=function(a){a.BMa=!0;s_Tmb(a);s_St(a)},s_Wmb=function(a){a.dpa=!1;s_Tmb(a);s_Vmb(a);s_St(a)},s_Ymb=function(a,b){a.iga=b;a.Ib&&s_Xmb(a)},s_Xmb=function(a){s_J(a.rb,a.cpa);s_J(a.Ib,a.iga);s_J(a.Se,a.cpa||a.iga)};s_a=s_Rt.prototype;s_a.VIa=function(){this.$.add(new s_Dq("m",-1));s_St(this);s_Zmb(this)};s_a.wba=function(){this.$.add(new s_Dq("m",1));s_St(this);s_Zmb(this)};s_a.V0b=function(){this.$.add(new s_Dq("y",-1));s_St(this);s_Zmb(this)};
s_a.qRb=function(){this.$.add(new s_Dq("y",1));s_St(this);s_Zmb(this)};s_a.w$a=function(){this.setDate(new s_Eq)};s_a.lLa=function(){this.iga&&this.setDate(null)};s_a.getDate=function(){return this.wa&&this.wa.clone()};s_a.setDate=function(a){s__mb(this,a,!0)};
var s__mb=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Eq(b);b&&(a.$.set(a.wa),a.$.setFullYear(a.wa.getFullYear()),a.$.setDate(1));s_St(a);c&&a.dispatchEvent(new s_0mb("select",a,a.wa));e||a.dispatchEvent(new s_0mb("change",a,a.wa));d||s_Zmb(a)},s_Tmb=function(a){if(a.Tha){for(var b=a.Tha;b.firstChild;)b.removeChild(b.firstChild);a.Nc.Da(b,a.BMa,a.dpa,a.Ba.gT[0].toLowerCase());if(a.BMa){s_Tt(a,
b,a.Nh()+"-previousMonth",a.VIa);var c=s_F(a.Nh()+"-previousMonth",b);c&&(s_zm(c,"hidden",!0),c.tabIndex=-1);s_Tt(a,b,a.Nh()+"-nextMonth",a.wba);if(c=s_F(a.Nh()+"-nextMonth",b))s_zm(c,"hidden",!0),c.tabIndex=-1;a.Sha=s_F(a.Nh()+"-monthyear",b)}else s_Tt(a,b,a.Nh()+"-previousMonth",a.VIa),s_Tt(a,b,a.Nh()+"-nextMonth",a.wba),s_Tt(a,b,a.Nh()+"-month",a.O9b),s_Tt(a,b,a.Nh()+"-previousYear",a.V0b),s_Tt(a,b,a.Nh()+"-nextYear",a.qRb),s_Tt(a,b,a.Nh()+"-year",a.l$b),a.Ea=s_F(a.Nh()+"-month",b),a.Va=s_5e().Ju(a.Nh()+
"-year",b)}},s_Tt=function(a,b,c,d){b=s_F(c,b);s_rm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Vmb=function(a){if(a.Rha){var b=a.Rha;s_qf(b);a.Nc.Aa(b,a.dpa);s_Tt(a,b,a.Nh()+"-today-btn",a.w$a);s_Tt(a,b,a.Nh()+"-none-btn",a.lLa);a.rb=s_F(a.Nh()+"-today-btn",b);a.Ib=s_F(a.Nh()+"-none-btn",b);s_Xmb(a)}};s_a=s_Rt.prototype;
s_a.Xk=function(a){s_Rt.Wb.Xk.call(this,a);s_R(a,this.Nh());var b=this.Ia.wa("TABLE",{role:"presentation"}),c=this.Ia.wa("THEAD"),d=this.Ia.wa("TBODY",{role:"grid"}),e=this.Ia.wa("TFOOT");d.tabIndex=0;this.Oe=d;this.Se=e;var f=this.Ia.wa("TR",{role:"row"});f.className=this.Nh()+"-head";this.Tha=f;s_Tmb(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Mf(this.Ia,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Mf(this.Ia,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_xm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Nh()+"-week":this.Nh()+"-wday",s_xm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Mf(this.Ia,"TR");f.className=this.Nh()+"-foot";this.Rha=f;s_Vmb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_1mb(this);s_St(this);a.tabIndex=0};s_a.ek=function(){s_Rt.Wb.ek.call(this);this.Xk(this.Ha())};
s_a.Uf=function(){s_Rt.Wb.Uf.call(this);var a=s_rm(this);a.listen(this.Oe,"click",this.wDb);a.listen(s_2mb(this,this.Ha()),"key",this.xDb)};s_a.Yk=function(){s_Rt.Wb.Yk.call(this);this.Ma();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_a.create=s_Rt.prototype.Re;s_a.nb=function(){s_Rt.Wb.nb.call(this);this.Ib=this.rb=this.Va=this.Sha=this.Ea=this.Rha=this.Tha=this.Se=this.Oe=this.Da=null};
s_a.wDb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.La[d][c];this.xOa.contains(a)&&this.setDate(a.clone())}};
s_a.xDb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.w$a();break;case 46:a.preventDefault();this.lLa();break;case 13:case 32:a.preventDefault(),s__mb(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Dq(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.xOa.contains(a)&&(s__mb(this,a,!1),this.Cf.focus())};s_a.O9b=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.tZ[b]);s_3mb(this,this.Ea,a,this.BEb,this.Ba.tZ[this.$.getMonth()])};s_a.l$b=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_3mb(this,this.Va,a,this.rHb,this.Qb.format(this.$))};
s_a.BEb=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_St(this);this.Ea.focus&&this.Ea.focus()};s_a.rHb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_St(this));this.Va.focus()};
var s_3mb=function(a,b,c,d,e){a.Ma();var f=s_Mf(a.Ia,"DIV");f.className=a.Nh()+"-menu";a.Ta=null;for(var g=s_Mf(a.Ia,"UL"),h=0;h<c.length;h++){var k=a.Ia.wa("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ja=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Nh()+"-menu-selected";a.kc=d;b=s_rm(a);b.listen(a.Ja,
"click",a.kd);b.listen(s_2mb(a,a.Ja),"key",a.Fd);b.listen(a.Ia.$,"click",a.Ma);f.tabIndex=0;f.focus()};s_Rt.prototype.kd=function(a){a.stopPropagation();this.Ma();this.kc&&this.kc(a.target)};
s_Rt.prototype.Fd=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ma(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.Nh()+"-menu-selected",this.Ta=c)};
s_Rt.prototype.Ma=function(){if(this.Ja){var a=s_rm(this);a.Xd(this.Ja,"click",this.kd);a.Xd(s_2mb(this,this.Ja),"key",this.Fd);a.Xd(this.Ia.$,"click",this.Ma);s_uf(this.Ja);delete this.Ja}};
var s_St=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.Sha&&s_Df(a.Sha,a.Wf.format(b));a.Ea&&s_Df(a.Ea,a.Ba.tZ[b.getMonth()]);a.Va&&s_Df(a.Va,a.Qb.format(b));var c=((b.getDay()+6)%7-b.hJ+7)%7;b.getMonth();b.add(new s_Dq("m",-1));b.setDate(s_m8a(b.getFullYear(),b.getMonth())-(c-1));c=new s_Dq("d",1);a.La=[];for(var d=0;6>d;d++){a.La[d]=[];for(var e=0;7>e;e++){a.La[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_4mb(a)}},s_4mb=function(a){if(a.Ha()){var b=
a.$.getMonth(),c=new s_Eq,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.dpa?(s_Df(a.Da[g+1][0],a.Og.format(a.La[g][0])),s_Di(a.Da[g+1][0],a.Nh()+"-week")):(s_Df(a.Da[g+1][0],""),s_Di(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.La[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_3Ra(a.dlb));s_xm(l,"gridcell");s_cSa(l,a.Hf.format(k));var m=[a.Nh()+"-date"];a.xOa.contains(k)||m.push(a.Nh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Nh()+"-other-month");var n=(h+a.$.hJ+7)%7;a.ub[n]&&
m.push(a.ub[n]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Nh()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Nh()+"-selected"),a.Cf=l);a.Cha&&(n=a.Cha(k))&&m.push(n);k=a.Of.format(k);s_Df(l,k);s_Di(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.La[g][0].getMonth()==b,s_J(h,l||a.Xoa),l||(f=Math.min(f,g)))}b=(a.Xoa?6:f)+(a.epa?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),
a.Tb=b)}},s_Zmb=function(a){var b=new s_0mb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_1mb=function(a){if(a.Ha()){if(a.epa)for(var b=0;7>b;b++)s_Df(a.Da[0][b+1],a.xc[((b+a.$.hJ+7)%7+1)%7]);s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.epa)}},s_2mb=function(a,b){var c=s_zb(b);c in a.Sa||(a.Sa[c]=new s_Cm(b));return a.Sa[c]},s_0mb=function(a,b,c){s_pg.call(this,a,b);this.date=c};s_o(s_0mb,s_pg);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Oqf=function(a,b){a.Cha=b};s_O("Uuupec");
var s_Pqf=s_Q("Uuupec");
var s_Qqf=s_i8a.gT[3],s__Z=function(a){s_i.call(this,a.Na);this.$=this.Lb=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").$b()};s_n(s__Z,s_i);s__Z.Fa=s_i.Fa;s__Z.prototype.Ec=function(){this.qG();s_yg(window,"resize",this.Aa)};
var s_Rqf=function(a,b){var c=new Date,d=new s_Lq(s_Qqf);b=s_Cc(b.value);if(0==b.length||s_H8a(d,b,c)!=b.length)a.$.lLa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_Sqf=function(a,b){var c=s_F("cdr_highl",a.Lb);"cdr_min"==b.id?s_S(c,"cdr_maxhl"):s_R(c,"cdr_maxhl");s_L(function(){s_R(c,"cdr_tn");s_Qh(function(){s_S(c,"cdr_tn")})},150)},s_Tqf=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_$e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}Number(a)<=Number(d)?b&&s_R(b,"cdr_dd"):b&&s_S(b,"cdr_dd");return Number(d)<=Number(c)?null:"cdr_dd"}},s_Vqf=function(a){var b=s_kf("DIV",{id:"cdr_cal"});s_of(s_F("cdr_sft",a.Lb),b);var c=new s_Rt;s_Wmb(c);c.cpa=!1;c.rb&&s_Xmb(c);c.Xoa=!0;s_St(c);s_Ymb(c,!0);c.xc=c.Ba.d6;s_1mb(c);s_Umb(c);s_Oqf(c,s_Tqf());c.Re(b);a.$=c;var d=s_F("cdr_go",a.Lb),e=s_e("cdr_min");b=s_e("cdr_max");s_H(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_Iq(s_Qqf.replace(/yy/,
"y"));a.wa.value=g.format(f);"cdr_min"==a.wa.id?s_e("cdr_max").focus():a.wa.focus()}});s_H(a.Lb,"keyup",function(f){27==f.keyCode&&a.qG()});s_H(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_H(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_H(d,"click",function(){for(var f=[s_e("cdr_min"),s_e("cdr_max")],g=new Date,h=new s_Lq(s_Qqf),k=new s_Iq(s_Qqf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Cc(m.value);0!=n.length&&
s_H8a(h,n,g)==n.length&&(m.value=k.format(g))}});s_Uqf(a,e);s_Uqf(a,b);s_H(window,"resize",function(){return a.Aa()})};
s__Z.prototype.Aa=function(){if(s_e("cdr_cont")){var a=this.Lb,b=Math.max(s_F("cdr_minl",a).clientWidth,s_F("cdr_maxl",a).clientWidth),c=s_js()?"right":"left",d=s_F("cdr_dlg",a),e=s_th(document.body||document.documentElement),f=s_th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("cdr_sft",a).style[c]=b+"px",s_S(d,"min_width")):(d.style.width=e.width+"px",s_F("cdr_sft",a).style[c]="0",s_R(d,"min_width"));this.Ca?(a=s_kp(0,!0),s_nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_Uqf=function(a,b){s_H(b,"keyup",function(c){s_Rqf(a,b);27==c.keyCode&&a.qG()})};s__Z.prototype.mJ=function(a){this.wa=a=a.yb.el();s_Sqf(this,a);s_Rqf(this,a)};s__Z.prototype.qG=function(){s_uf(this.Lb);this.$=this.Lb=this.wa=null};
s__Z.prototype.k9b=function(a){if(a=a.yb.el()){if(!s_e("cdr_cont")){this.$=this.Lb=this.wa=null;var b=s_js()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_19a();b=s_Nc(b);s_xh(b);a=s_F("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_e("top_nav").appendChild(a);a.style.display="block";s_F("ctbs",a).id="ctbs";s_F("cdr_min",a).id="cdr_min";s_F("cdr_max",a).id="cdr_max";s_F("cdr_frm",a).id="cdr_frm";this.Lb=a;s_Wn(this.Lb,this.Ka().el());s_Vqf(this)}this.Aa();a=s_e("cdr_min");s_Rqf(this,a);a.focus()}};s__(s__Z.prototype,"EEGHee",function(){return this.k9b});s__(s__Z.prototype,"xp3IKd",function(){return this.qG});
s__(s__Z.prototype,"daRB0b",function(){return this.mJ});s_0(s_Pqf,s__Z);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("ZNtvCb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("fUqMxb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("lToJ7");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("r36a9c");
var s_5vg=s_Q("r36a9c");
var s_6vg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_7vg=function(a){s_i.call(this,a.Na)};s_n(s_7vg,s_i);s_7vg.Fa=s_i.Fa;
s_7vg.prototype.kGb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_1i(this.TF().documentElement).find('[role="heading"], h1, h2, h3').filter(s_6vg).Tf();if(!s_Ff(a.el())){if(null==s_Xi(a,"aria-label")&&null==s_Xi(a,"aria-describedby")){var b=s_Si(a);if(s_6vg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_6vg);if(1==b.size()&&"A"==b.Tf().el().tagName){b.Tf().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s__(s_7vg.prototype,"i3viod",function(){return this.kGb});s_0(s_5vg,s_7vg);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("vUqcAd");
var s_vS=function(a){s_uS.call(this,a.Na)};s_n(s_vS,s_uS);s_vS.Fa=function(){return{service:{scroll:s_Ek,V_a:s_Dk}}};s_vS.prototype.openDialog=function(){var a=this;"ugcask"!=s_0g("ugcqalb")&&s_Yg("ugcqalb","ugcask",!0);this.Qa=this.Ha("Dxkhvd");this.Ta=this.Ha("pHkpRc");this.Ta.hide();this.Qa.show();this.Pg().then(function(b){b.og();s_Qle(a);s_jle()})};s_vS.prototype.Jx=function(){this.Qa.hide();this.Ta.show();s_nS()};
s_vS.prototype.Qu=function(){s_kle();s_nS();s_Ule(this).then(function(a){try{a.close()}catch(b){}},function(){})};s_vS.prototype.Bu=function(){"ugcask"==s_0g("ugcqalb")&&this.Rs()};s__(s_vS.prototype,"uULtK",function(){return this.Bu});s__(s_vS.prototype,"g8GAr",function(){return this.Qu});s_0(s_Tua,s_vS);


s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Cif=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_O("xj7LNb");
var s_Dif=s_M("m5ueAd");
var s_Eif=s_Q("xj7LNb");
var s_SY=function(a){s_i.call(this,a.Na);if(this.Aa=this.Ka().getData("cs").Bc())this.Ca=[],this.wa="",this.$=this.Ka().getData("iae").Pb(0),this.Ba=Promise.resolve(),this.YFa=[],this.Da=Promise.resolve(),s_Fif(this,this.Ka(),this.Ra("xXq91c"))};s_n(s_SY,s_i);s_SY.Fa=s_i.Fa;s_SY.prototype.Gsa=function(){s_Gif(this)};s_SY.prototype.vT=function(a){var b=s_Zn(this,a.targetElement,"xXq91c");a=s_Zn(this,a.targetElement,"oQYOj");s_f([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_SY.prototype.wT=function(a){var b=this,c=s_Zn(this,a.targetElement,"xXq91c"),d=s_Zn(this,a.targetElement,"oQYOj");s_f([new s_K(d.el(),"show")],{triggerElement:c.el()});if(this.Aa){d=this.Ca.indexOf(c.el());var e=this.Ka().getData("mqac").Pb(0);if(!(0<e&&d>=e)){var f=s_Hif(this),g=s_1i(a.targetElement.closest(".related-question-pair"));s__3b(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_6a(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ba=this.Ba.then(function(){return s_Iif(b,c,f,g,h)})}}};
var s_Fif=function(a,b,c){a.wa=b.getData("cs").Za();c.Bd(function(e){return a.Ca.unshift(e)});if(0<a.$){b=b.getData("mqc").Pb();var d=s_Cif(s_3g().get("q")+a.$.toString());(c=c.Qd(d%(c.size()+b)))?(--a.$,c.click()):a.$=0}},s_Iif=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_tb(function(q){switch(q.$){case 1:return f=s_Vi(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.wa+"."+g),a.getData("sgrdEnabled").Bc()&&s_ti(s_0i(s_Si(a.Ka())),s_Dif,{context:h,triggerElement:b.el()}),s_pb(q,2),
s_nb(q,s_Kn(a.Ka().el(),h),4);case 4:s_qb(q,3);break;case 2:k=s_rb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Ra("sM5MNb").el())return a.$=0,c.remove(),q["return"]();l=a.Ha("sM5MNb");m=s_Yn(a,l,"xXq91c");n=l.Hh().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Hh().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.YFa.push({acb:c,Pn:p});s_Gif(a)});s_f(p.map(function(r){return new s_K(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_Fif(a,l,m);s_ob(q)}})},s_Gif=function(a){a.Da=a.Da.then(function(){var b,c,d,e,f;return s_tb(function(g){switch(g.$){case 1:if(0==a.YFa.length)return g["return"]();b=s_b(a.YFa.splice(0,1));c=b.next().value;d=c.acb;e=c.Pn;d.setStyle({opacity:"",transform:""});s_L(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Td(4);break}e.Qd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_nb(g,s_6a(100),3);case 3:++f;g.Td(2);break;case 4:s_L(function(){return s_dA(s_eA.Hi)},
300),s_Gif(a),s_ob(g)}})})};s__(s_SY.prototype,"o7YQ2",function(){return this.wT});s__(s_SY.prototype,"NlNJyb",function(){return this.vT});s__(s_SY.prototype,"A6ecOd",function(){return this.Gsa});var s_Hif=function(a){return s_1i(a.Ha("aZ2wEe").el().cloneNode(!0))};s_0(s_Eif,s_SY);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
